<!DOCTYPE html>
<html>
	<head>
		<title>01-basic-text</title>
	</head>
	<body>
		<h1> First Header </h1>
		<p>Some content</p>
		
		<h2> Second Header </h2>
		<p> Some other content </p>
		<p> Some <strong> important </strong> content </p>
		<p> Some <em> Italic </em> content </p>
		<p> Some <span style="color:red"> Highlighted </span> content </p>
		
	</body>
</html>