<!DOCTYPE html>
<html>
	<head>
		<title>03-links-and-images</title>
	</head>
	<body>
	  <h1> Links and images</h1>
	  
	  <h2> This is an image</h2>
	  <img src="tree.jpg"  alt="image of a tree"/>
	  <br/>
	  
	  
	  <h2>This is a link that contains an image</h2>
	  <a href="www.google.com" > <img src="sea.jpg" alt="image of the sea"/> </a>
	  <br/>
	  
	  <h2> These are a series of links</h2>
      <a href="www.google.com">link that opens in the same window</a>
      <br/>
      <a href="www.google.com" target="_blank">link that opens in a new window</a>
      <br/>
      <a href="mailto:carlos.palomino@edu.itspiemonte.com?subject=test"> a link to an email address</a>
      
      
	</body>
</html>