<!DOCTYPE html>
<html>
	<head>
		<title>02-favorite</title>
	</head>
	<body>
	    <h1> Lorem Ipsum </h1>
		<p>
		    <strong>Lorem ipsum </strong> dolor amet yuccie shoreditch fashion axe umami four loko wolf master cleanse before they sold out, kitsch bitters franzen. Readymade butcher palo santo health goth la croix coloring book small batch pinterest disrupt viral. Leggings authentic cornhole marfa, <em>selvage fixie </em> ennui. Sartorial hashtag air plant, humblebrag pinterest everyday carry dreamcatcher neutra put a bird on it activated charcoal polaroid. Paleo enamel pin aesthetic kickstarter vexillologist disrupt offal mustache waistcoat normcore banh mi crucifix glossier.<strong> Sriracha shaman </strong> mumblecore swag kickstarter sartorial salvia.
		</p>
		
		<h2> Next Level </h2>
		<p>
		    Actually raclette marfa distillery <em> meditation 90's </em> roof party artisan slow-carb next level. Poke succulents food truck vice unicorn. Actually tumblr keffiyeh tilde deep v vaporware ennui heirloom fanny pack, blog truffaut humblebrag craft beer VHS. <strong> Schlitz </strong> raclette intelligentsia fixie affogato tattooed.
		</p>
		
		<h2>The Air Plant</h2>
		<p>
		    Four loko live-edge plaid <strong> swag </strong>. Taxidermy asymmetrical air plant literally chartreuse, leggings hot chicken kitsch <em> biodiesel 90's </em> pabst beard occupy yuccie. Seitan poke banjo blog flannel gentrify vape hammock literally enamel pin church-key. Air plant af brooklyn iceland +1 8-bit sustainable forage whatever flannel pug vinyl cornhole <strong >palo santo </strong> la croix.
		</p>
		
		
	</body>
</html>